<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <meta charset="utf-8"/>
</head>
<style>
    body {
            font-family: Arial, sans-serif;
            text-align: justify;
        }
    
    nav ul{
        list-style-type: none;
        padding: 0;
        display: flex;
        }
        
        .logo-bg {
        opacity: 0.1;
        position: absolute;
        top: 5;
        width: 100%;
        height: auto;
        }

    .demo-content {
        position: relative;
     }   
     body{
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 0px;
        margin-bottom: 10px;
    }
</style>
<body> 
 <nav>
    <ul>
        <li><a href="ima1.html"><img src="link2 JPG.JPG" height="51"></a></li>
        <li><a href="ima2.html"><img src="link1.JPG" height="51"></a></li> 
        <li><a href="valins.html"><img src="link3 JPG.JPG" height="51"></a></li>
        <li><a href="odpro.html"><img src="link4 JPG.JPG" height="51"></a></li>
        <li><a href="resehis.html"><img src="link5 JPG.JPG" height="51"></a></li>
        <li><a href="marleg.html"><img src="link6 .JPG" height="51"></a></li>
        <li><a href="oferaca.html"><img src="link7 PSD.JPG" height="51"></a></li>
        <li><a href="galeria.html"><img src="link8.jpg" height="51"></a></li>
    </ul>
 </nav>
<body>
    <img class="logo-bg" src="logo2.0.jpg" alt="Logo de la institución">
    <h1><center>Marco Legal</center></h1>
    <p class="background demo-content"><h2>El acuerdo de creación del Instituto Nacional de Nueva Guadalupe es el N° 29 19 de fecha: treinta de enero del año 1981 con el cual le asignaron el código 12-10-401.
        Según relación del MINED N° 197 de fecha: 10 de agosto del año 1997. Se amplía la cobertura con la modalidad de Técnico Vocacional Opción Alta Costura y Diseño y Bachillerato Académico opciones. Físico matemático y humanidades finalizando en el año de 1997. En el año de 1996 se fundó el Bachillerato General atendiendo recomendaciones del Ministerio de Educación con la Reforma Educativa en Marcha.
        Se amplió la cobertura con la modalidad de Técnico Vocacional Opción Comercial en las modalidades de Técnico y Secretariado.
        Esta modalidad comenzó a funcionar en el año de 1998. En el año de 1999, se le asigno el nombre oficial de Instituto Nacional de Nueva Guadalupe, según acuerdo N° 15-2437 del cuatro de febrero del año de 1999 con el código actual 12928. Esta modificación entro en vigencia el 28 de mayo del año de 1999.
        </h2></p>
    
</body>
</html>