<!DOCTYPE html>
<html >
<head>
    <title>Document</title>
    <meta charset="utf-8"/>
</head>
<style>
        body {
            font-family: Arial, sans-serif;
        }
    
        nav ul{
        list-style-type: none;
        padding: 0;
        display: flex;
        }
    
        .logo-bg {
        opacity: 0.1;
        position: absolute;
        top: 5;
        width: 100%;
        height: auto;
        }

    .demo-content {
        position: relative;
     }   
     body{
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 0px;
        margin-bottom: 10px;
    }
        

</style>
    

</style>
<body> 
 <nav>
    <ul>
        <li><a href="ima1.html"><img src="link2 JPG.JPG" height="51"></a></li>
        <li><a href="ima2.html"><img src="link1.JPG" height="51"></a></li> 
        <li><a href="valins.html"><img src="link3 JPG.JPG" height="51"></a></li>
        <li><a href="odpro.html"><img src="link4 JPG.JPG" height="51"></a></li>
        <li><a href="resehis.html"><img src="link5 JPG.JPG" height="51"></a></li>
        <li><a href="marleg.html"><img src="link6 .JPG" height="51"></a></li>
        <li><a href="oferaca.html"><img src="link7 PSD.JPG" height="51"></a></li>
        <li><a href="galeria.html"><img src="link8.jpg" height="51"></a></li>
    </ul>
 </nav>
<body>
    <img class="logo-bg" src="logo2.0.jpg" alt="Logo de la institución">
    <h1><center>Oferta Académica</center></h1>
    <p><h2>	
        <ul class="background demo-content">
            
            <li>Bachillerato general.<br>
            -Duración 2 años
            <br>
            <br>
            <li>Técnico en Desarrollo de Software.<br>
            -Duración 3 años
            <br>
            <br>
            <li>Técnico Administrativo Contable.<br>
            -Duración 3 años
            <br>
            <br>
            <li>Técnico Agropecuario.<br>
            - Duración 3 años<br>
        </ul>
        </h2></p>
    
</body>
</html>