<!DOCTYPE html>
<html >
<head>
    <meta charset="utf-8"/>
</head>
<style>
    body {
            font-family: Arial, sans-serif;
            text-align: justify;
        }
    nav ul{
            list-style-type: none;
            padding: 0;
            display: flex;
        }

    .logo-bg {
            opacity: 0.1;
            position: absolute;
            top: 5;
            width: 100%;
            height: auto;
            }

    .demo-content {
    position: relative;
    }   
    body{
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 0px;
        margin-bottom: 10px;
    }
    
</style>
<body> 
 <nav>
    <ul>
        <li><a href="ima1.html"><img src="link2 JPG.JPG" height="51"></a></li>
        <li><a href="ima2.html"><img src="link1.JPG" height="51"></a></li> 
        <li><a href="valins.html"><img src="link3 JPG.JPG" height="51"></a></li>
        <li><a href="odpro.html"><img src="link4 JPG.JPG" height="51"></a></li>
        <li><a href="resehis.html"><img src="link5 JPG.JPG" height="51"></a></li>
        <li><a href="marleg.html"><img src="link6 .JPG" height="51"></a></li>
        <li><a href="oferaca.html"><img src="link7 PSD.JPG" height="51"></a></li>
        <li><a href="galeria.html"><img src="link8.jpg" height="51"></a></li>
    </ul>
 </nav>
 <img class="logo-bg" src="logo2.0.jpg" alt="Logo de la institución">
    <h1 class="background demo-content"><center>Reseña Histórica</center></h1>
    <p class="espacio"><h2>El Instituto Nacional de Nueva Guadalupe fue fundado en 1981 anexo al Tercer ciclo de Educación Básica de la ciudad de Nueva Guadalupe. Su primer director fue el profesor José Humberto García, ofreciendo únicamente la modalidad de Bachillerato Agrícola teniendo una matrícula de 150 alumnos.
    En el año de 1984 fue trasladado para el terreno que actualmente ocupa, gracias a la donación que la Alcaldía Municipal hizo al MINED en el año de 1982, dicho Consejo Municipal era precedido por el señor Justiniano Molina. Para el año de 1985 hasta 1989 nombran como director interino al profesor José Guillermo Torres, habiendo en ese momento 4 secciones del Bachillerato Agrícola haciendo un total de 126 alumnos; en este periodo se amplió la cobertura fundando el Bachillerato Técnico Vocacional Opción Alta Costura y Diseño.
    En 1990 retomo la dirección el profesor Manuel Antoni Contreras, quien fundó el Bachillerato Académico Opción Físico Matemático y Humanidades. 
    Con la Reforma Educativa en Marcha de 1997 y por recomendaciones del Ministerios de Educación se funda el Bachillerato General, y desaparece el Técnico Vocacional Opción Alta Costura y Diseño y el Bachillerato Académico Opción Físico Matemático y Humanidades. Se amplió la cobertura con la modalidad de Técnico Vocacional Opción Comercial en las modalidades de Contaduría y Secretariado. Esta modalidad comenzó a funcionar en el año de 1998. En el 1999, se le asigno el nombre oficial de Instituto Nacional de Nueva Guadalupe.</h2></p>
    </p>   
</body>
</html>